## Interface: 90100
## Title: HandyNotes: Shadowlands Treasures
## Notes: Where are the hidden treasures in the Shadowlands?
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 422412
## SavedVariables: HandyNotes_ShadowlandsTreasuresDB
## RequiredDeps: HandyNotes

handler\handler.lua
handler\config.lua
handler\overlay.lua
handler\routes.xml

shadowlands.lua

zones\Bastion.lua
zones\Ardenweald.lua
zones\Maldraxxus.lua
zones\Revendreth.lua
zones\Maw.lua
zones\Oribos.lua
zones\Korthia.lua
