## Interface: 100002
## Title: HandyNotes: Shadowlands Treasures
## Title-ruRU: HandyNotes: Сокровища Темных Земель
## Notes: Where are the hidden treasures in the Shadowlands?
## Notes-ruRU: Показывает на карте, где спрятаны сокровища Темных Земель
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 422412
## X-Wago-ID: Mj6jYMNR
## SavedVariables: HandyNotes_ShadowlandsTreasuresDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu

#@non-debug@
# lib\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-non-debug@

handler\handler.xml

shadowlands.lua

zones\Bastion.lua
zones\Ardenweald.lua
zones\Maldraxxus.lua
zones\Revendreth.lua
zones\Maw.lua
zones\Oribos.lua
zones\Korthia.lua
zones\ZerethMortis.lua

achievements\Explorer.lua
